<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
 
<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">
 
  <head>
<!-- The following four metadata items are required for all NCX documents,
including those conforming to the relaxed constraints of OPS 2.0 -->
 
    <meta name="dtb:uid" content="urn:uuid:xx000000-0000-0000-0000-000000000000"/> <!-- same as in .opf -->
    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
  </head>
 
  <docTitle>
    <text>Title</text>
  </docTitle>
 
  <docAuthor>
    <text>Paulo Henrique Martins</text>
  </docAuthor>

<navMap>
  <navPoint id="toc" playOrder="1">
    <navLabel><text>Table of Contents</text></navLabel>
    <content src="toc.html" /> 
  </navPoint>
	<navPoint id="prologo" playOrder="10">
		<navLabel><text>Prólogo</text></navLabel>
		<content src="prologo.html" /> 
	</navPoint>
	<navPoint id="cap1" playOrder="51">
		<navLabel><text>Title</text></navLabel>
		<content src="cap1.html" /> 
	</navPoint>
	<navPoint id="fontes" playOrder="70">
		<navLabel><text>Fontes</text></navLabel>
		<content src="fontes.html" /> 
	</navPoint>
  <navPoint id="fontes" playOrder="80">
    <navLabel><text>Agradecimentos</text></navLabel>
    <content src="agradecimentos.html" /> 
  </navPoint>
</navMap>

</ncx>